<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pochi.websocket</groupId>
  <artifactId>WebSocketGroupServer</artifactId>
  <version>0.0.1</version>
  <name>WebSocketGroupServer</name>
  <packaging>jar</packaging>
  <properties>
        <package.package-name>sample</package.package-name>
        <package.main-class>pochi.websocket.GroupServer</package.main-class>
        <package.base-name>${name}-${version}</package.base-name>
        <package.jar-name>${name}.jar</package.jar-name>
        <jettyVersion>9.2.2.v20140723</jettyVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pochi.websocket.GroupServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
			</plugin>

			 <plugin>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<configuration>
       			   <downloadSources>true</downloadSources>
        		   <downloadJavadocs>true</downloadJavadocs>
      		    </configuration>
    	     </plugin>
		</plugins>
	</build>

	<dependencies>
    <!-- To write basic javax.websocket against -->
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- To run javax.websocket in embedded server -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-server-impl</artifactId>
      <version>9.2.2.v20140723</version>
    </dependency>
    <!-- To run javax.websocket client -->
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>javax-websocket-client-impl</artifactId>
      <version>9.2.2.v20140723</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
